# Django settings
DEBUG=True
SECRET_KEY="your-secret-key"

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
