# Django settings
DEBUG=True
SECRET_KEY="your-secret-key"

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Embedding Service settings
EMBEDDING_SERVICE_URL=http://localhost:8001
EMBEDDING_SERVICE_API_PREFIX=api-se/v1

# CORS settings (comma-separated list)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://localhost:8082,http://127.0.0.1:8082,https://centinela.epn.edu.ec
